<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jhp-Or-Lj5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCDMultiThreadingIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbb-cR-kj2">
                                <rect key="frame" x="157" y="423.5" width="100" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iro-Ti-Mto"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Press"/>
                                <connections>
                                    <segue destination="7Mh-ta-Zkj" kind="show" id="BH8-pM-sYE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbb-cR-kj2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fy8-3p-2A7"/>
                            <constraint firstItem="xbb-cR-kj2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lM0-p9-Sb9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="llQ-uu-vW4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="9El-2W-gYD">
            <objects>
                <viewController id="7Mh-ta-Zkj" customClass="SecondViewController" customModule="GCDMultiThreadingIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4x-jE-lVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uC-P4-d87">
                                <rect key="frame" x="5" y="430" width="404" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzE-9c-kFn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6uC-P4-d87" firstAttribute="centerX" secondItem="c4x-jE-lVg" secondAttribute="centerX" id="9GU-iP-nPc"/>
                            <constraint firstItem="hzE-9c-kFn" firstAttribute="trailing" secondItem="6uC-P4-d87" secondAttribute="trailing" constant="5" id="Eqy-Vk-nLv"/>
                            <constraint firstItem="6uC-P4-d87" firstAttribute="leading" secondItem="hzE-9c-kFn" secondAttribute="leading" constant="5" id="T4R-vV-WXN"/>
                            <constraint firstItem="6uC-P4-d87" firstAttribute="centerY" secondItem="c4x-jE-lVg" secondAttribute="centerY" id="waL-6z-o0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Qe-Yq-CAr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH5-3b-pvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.159420289855" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ljI-2P-SW7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jhp-Or-Lj5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d5q-s6-cEX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T2T-bc-4kc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hee-eh-CNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
